<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/navChat"
        android:title="Chat"
        android:iconTint="@color/pink"/>
    <item
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/navProfile"
        android:title="Profile"
        android:iconTint="@color/pink"/>

</menu>