<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/settingProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="163dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <TextView
        android:id="@+id/nameSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingProfileImage" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="username@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/nameSetting" />

    <androidx.cardview.widget.CardView
        android:id="@+id/editProfileCardView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="34dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/editprofile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/editImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileArrowImage"
                android:layout_width="53dp"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/logout_btn"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/pink"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileCardView"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/forgotPasswordbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/pink"
        android:text="Change Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>